<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="controleFinanceiro@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.2">
    <root id="1"/>
    <database id="2" parent="1" name="controleFinanceiro">
      <ObjectId>16426</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-06-09.21:57:53.064</IntrospectionTimestamp>
      <IntrospectionStateNumber>664</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="4" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="5" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="6" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="8" parent="2" name="information_schema">
      <ObjectId>12167</ObjectId>
    </schema>
    <sequence id="9" parent="3" name="paciente_id_seq">
      <ObjectId>16427</ObjectId>
      <StateNumber>660</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="10" parent="3" name="pedidoprocedimentomedico_id_seq">
      <ObjectId>16435</ObjectId>
      <StateNumber>661</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="11" parent="3" name="planosaude_id_seq">
      <ObjectId>16443</ObjectId>
      <StateNumber>662</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="12" parent="3" name="paciente">
      <ObjectId>16429</ObjectId>
      <StateNumber>663</StateNumber>
    </table>
    <table id="13" parent="3" name="pedidoprocedimentomedico">
      <ObjectId>16437</ObjectId>
      <StateNumber>664</StateNumber>
    </table>
    <table id="14" parent="3" name="planosaude">
      <ObjectId>16445</ObjectId>
      <StateNumber>664</StateNumber>
    </table>
    <column id="15" parent="12" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>660</StateNumber>
      <SequenceName>paciente_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;paciente_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="16" parent="12" name="nome">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>660</StateNumber>
    </column>
    <index id="17" parent="12" name="paciente_pkey">
      <ObjectId>16433</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="18" parent="12" name="paciente_pkey">
      <ObjectId>16434</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>paciente_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="19" parent="13" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>661</StateNumber>
      <SequenceName>pedidoprocedimentomedico_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;pedidoprocedimentomedico_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="20" parent="13" name="valor">
      <Position>2</Position>
      <DataType>numeric(19,2)|0</DataType>
      <StateNumber>661</StateNumber>
    </column>
    <column id="21" parent="13" name="paciente_id">
      <Position>3</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>661</StateNumber>
    </column>
    <column id="22" parent="13" name="planosaude_id">
      <Position>4</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>661</StateNumber>
    </column>
    <index id="23" parent="13" name="pedidoprocedimentomedico_pkey">
      <ObjectId>16441</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="24" parent="13" name="pedidoprocedimentomedico_pkey">
      <ObjectId>16442</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>pedidoprocedimentomedico_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="25" parent="13" name="fken3a4vntyvleci91b7jmktfqc">
      <ObjectId>16451</ObjectId>
      <ColNames>paciente_id</ColNames>
      <RefTableName>paciente</RefTableName>
      <RefKeyName>paciente_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="26" parent="13" name="fktowvab1142go6la7r6dqtej60">
      <ObjectId>16456</ObjectId>
      <ColNames>planosaude_id</ColNames>
      <RefTableName>planosaude</RefTableName>
      <RefKeyName>planosaude_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="27" parent="14" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>662</StateNumber>
      <SequenceName>planosaude_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;planosaude_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="28" parent="14" name="nome">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>662</StateNumber>
    </column>
    <index id="29" parent="14" name="planosaude_pkey">
      <ObjectId>16449</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="30" parent="14" name="planosaude_pkey">
      <ObjectId>16450</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>planosaude_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>