<component name="libraryTable">
  <library name="Maven: org.wildfly.swarm:webservices:2017.6.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/swarm/webservices/2017.6.0/webservices-2017.6.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/swarm/webservices/2017.6.0/webservices-2017.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/swarm/webservices/2017.6.0/webservices-2017.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>