<component name="ArtifactManager">
  <artifact type="exploded-war" name="sensores-inteligentes:war exploded">
    <output-path>$PROJECT_DIR$/sensores-inteligentes/target/sistema-automacao-hospitalar</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sensores-inteligentes" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.4.1212" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:jpa:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:container:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:spi:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.2.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:config-api:1.0.3.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:config-api-runtime:1.0.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:logging:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:datasources:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:jca:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:connector:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:transactions:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.narayana.jts:narayana-jts-idlj:5.3.3.Final" />
          <element id="library" level="project" name="Maven: org.jboss.openjdk-orb:openjdk-orb:8.0.4.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:security:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.ironjacamar:ironjacamar-jdbc:1.3.4.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:ee:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:naming:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.el-impl:3.0.1-b08-jbossorg-1" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:bootstrap:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.modules:jboss-modules:1.5.2.Final" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:meta-spi:2017.5.0" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:undertow:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:io:2017.5.0" />
          <element id="library" level="project" name="Maven: org.wildfly.swarm:request-controller:2017.5.0" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0-alpha-9" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-all:5.0.4" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.1.Final" />
          <element id="library" level="project" name="Maven: io.undertow:undertow-servlet:1.4.11.Final" />
          <element id="library" level="project" name="Maven: io.undertow:undertow-core:1.4.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.xnio:xnio-api:3.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.xnio:xnio-nio:3.3.6.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.16" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/sensores-inteligentes/target/sistema-automacao-hospitalar/META-INF/MANIFEST.MF" />
      </element>
      <element id="jpa-descriptors" facet="sensores-inteligentes/jpa/JPA" />
    </root>
  </artifact>
</component>