<?xml version="1.0" ?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://webservices.controleFinanceiro.pucminas.br/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:ns1="http://planoSaude.controleFinanceiro.pucminas.br/" name="PlanoSaudeWSDefaultService" targetNamespace="http://webservices.controleFinanceiro.pucminas.br/">
  <wsdl:import location="http://DragonZordLinux:8083/PlanoSaudeWSDefault?wsdl=PlanoSaudeWS.wsdl" namespace="http://planoSaude.controleFinanceiro.pucminas.br/">
    </wsdl:import>
  <wsdl:binding name="PlanoSaudeWSDefaultServiceSoapBinding" type="ns1:PlanoSaudeWS">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"></soap:binding>
    <wsdl:operation name="get">
      <soap:operation soapAction="" style="document"></soap:operation>
      <wsdl:input name="get">
        <soap:body use="literal"></soap:body>
      </wsdl:input>
      <wsdl:output name="getResponse">
        <soap:body use="literal"></soap:body>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PlanoSaudeWSDefaultService">
    <wsdl:port binding="tns:PlanoSaudeWSDefaultServiceSoapBinding" name="PlanoSaudeWSDefaultPort">
      <soap:address location="http://DragonZordLinux:8083/PlanoSaudeWSDefault"></soap:address>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>